{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["dom", "esnext"],
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "declaration": true,
        "declarationDir": "./dist",
        "outDir": "./dist"
    },
    "include": ["lib/**/*", "index.ts"]
}
